@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* shared style */
 .display-flex{
    display: flex;
 }
 .section-title{
  font-size: 2.8rem;
  font-weight: 700;
}

 main > section {
  margin-top: 100px;
 }
/* dark 02 */
 .text-gray{
  color: #424242;
 }
   /* dark 03 */
 .text-light-gray{
         color: #727272;
 }


 .bg-light{
      background-color: rgba(255, 144, 14, 0.1);
 }

 
 .btn-primary{
  background-color: #FF900E;
  color: white;
  border: none;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 8px;

 }

 main{
  max-width: 1440px;
  margin: 0 auto;
 }


/* header style */
 

/* navbar related styles */
.navbar{
   justify-content: space-between;
   align-items: center;
}


.brand{
  font-weight: 700;
  font-size: 3rem;
}
.nav-item{
  list-style: none;
  margin-right: 30px;
}
.nav-link{
  text-decoration: none;
  font-weight: 500;
}

.navbar , .banner{
  max-width: 1440px;
  margin: 0 auto;
}

/* banner related style */
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom:50px ;
}
.banner-title{
  font-size: 4rem;
  font-weight: 700;
}
.banner-img{
  width: 100%;
}
/* teams and feature related style */

.teams {
  align-items: center;
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-feature{
  margin-left: 130px;
  max-width: 530px;
}

#Quick-list{
   font-weight: 500;
}
#feature-yellow{
  color: #FF900E;;
}

/* feature section related styles  */

.feature-section{
  gap: 140px;
}
#feature-section-title{
     border-left: 5px solid #FF900E;
     padding-left: 20px;
     
}
.feature-card{
    padding: 25px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  border-radius: 8px;
}
.feature-card, .feature-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

#experience-badge{
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
  
}
 
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.feature-architect{
  width: 100%;
}

/* some fact related styles*/
.facts-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.fact-card{
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  text-align: center;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px ;
  margin-bottom: 10px;
}
.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
}

.fact-description{
  max-width: 540px;
  margin-top: 24px;
  margin-bottom: 100px;
}




/* sponsor related style */
.sponsor-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-companies{
  display: grid;
  grid-template-columns:  repeat(5, 1fr);
}
 
.sponsor-companies img{
  filter: grayscale(100%);
}


/* footer styles */

.footer{
  margin: 100px 200px 200px 200px;
}
.footer-bg{
  background-color:#FFF4E7;
  border-radius: 8px;
  
}

.footer-description{
  text-align: center;
  padding: 40px 400px;
}


/* responsive media query */


@media screen and ( max-width: 576px) {
        .navbar,
        .nav-links, 
        .teams,
        .feature-section
         {
          flex-direction: column;
         }
         .team-img-container,
         .facts-container,
         .sponsor-companies{
          grid-template-columns: repeat( 1 , 1fr);
         }
         .our-feature{
          margin-left: 20px;
         }
         .facts-container{
          justify-items: center;
          gap: 24px;
         }
         .sponsor-companies{
          justify-items: center;
          gap: 50px;
         }
         #experience-badge{
          margin-top: 20px;
          margin-left: 8px;
          
         }
         .footer-description{
          padding: 10px 20px;
           
         }
         .footer{
          margin: 20px 30px;
         }
         #feature-architect-img{
          width: 100%;
         }

}

/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams, .feature-section{
    flex-direction:column;
  }
  .our-feature{
    margin : 50px auto ;
  }
  .sponsor-companies, .facts-container{
    grid-template-columns: repeat(3 , 1fr);
    gap: 50px;
    justify-items: center;
  }
   #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
         }
         .footer{
          margin: 50px 50px;
         }
         .footer-description{
          padding: 20px 30px;
         }
}
 